<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <title>SLACA 2019</title>
</head>


<body>
<header class="lateralMenu">
    <h1 class="mainSlaca">
        <h1 class="headerSlaca">SLACA 2019</h1>
    </h1>
    <img class="slacaMenuPhoto" src="./img/slaca2019.png">    
    <ul class="menu">
        <li class="menuItem">Apresentação</li><hr>
        <li class="menuItem">Comitês</li><hr>
        <li class="menuItem">Autores</li><hr>
        <li class="menuItem">Eixos temáticos</li><hr>
        <li class="menuItem menuItemActive">Trabalhos</li><hr>
        <li class="menuItem">Contato</li><hr>
    </ul>
</header>

<body>
    <p>Anais do Simpósio Latino Americano de Ciências de Alimentos</p>
    <h2>Anais do 13º Simpósio Latino Americano de Ciência de Alimentos</h2>
    <p>ISSN: 1234-5678</p>

</body>

<footer>

</footer>
</body>


<style>
    body{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .mainSlaca{
        background: linear-gradient(180deg, #ffb354 0%, #ee7a3a 100%);
        height: 68px;
        font-size: 30px;
        text-align: center;
        margin: 0;
    }
    .headerSlaca{
        color: white;
        font-style: normal;
        font-weight: 700;
        font-size: 30px;
        line-height: 35px;
        margin-top: -50;
    }
    .lateralMenu{
        background-color: #ffffff;
        float: left;
        width: 240px;
        height: 100vh;
    }
    .menu{
        font-family: 'Quicksand', sans-serif;;
        list-style: none;
        padding: 0;
        margin: 0;
        border: 0;
        width: 220px;
    }
    .slacaMenuPhoto{
        width: 240px;
    }

    .menuItem{
        width: auto;
        height: 35px;  
        padding-left: 24px;  
    }
    
    hr{
        width: 240px;
        height: 4px;
        color: #000000;
        margin: 0;
    }
    .menuItemActive{
        background: #FDF1EB;
        width: 240px;
        padding-left: 29px;
    }

    header{
        width: auto;
        background-color: aqua;
        height: 68px;
    }
</style>
</html>